version: "3"

services:
  webserver:
    build: /home/hipzi/nginx
    container_name: webserver_container
    hostname: "nginx"
    ports:
      - "80:80"
    volumes:
      - /home/hipzi/nginx/nginx.conf:/etc/nginx/nginx.conf
      - /home/hipzi/nginx/index.php:/www/index.php
    networks:
      - wordpress-network
   
  php:
    build: .
    container_name: php-fpm_container
    hostname: "php"
    ports:
      - "9000:9000"
    volumes:
      - ./www.conf:/etc/php7/php-fpm.d/www.conf
      - ./php.ini:/etc/php7/php.ini
      - /home/hipzi/nginx/index.php:/www/index.php
    networks:
      - wordpress-network

networks:
  wordpress-network:
