FROM alpine:3.13.2

RUN apk update \
        && apk add nginx \
        && adduser -D -g 'www' www \
        && chown -R www:www /var/lib/nginx

RUN apk add php7-apcu \
        php7-bcmath \
        php7-bz2 \
        php7-ctype \
        php7-curl \
        php7-dom \
        php7-fpm \
        php7-gd \
        php7-gettext \
        php7-gmp \
        php7-iconv \
        php7-json \
        php7-mcrypt \
        php7-mysqli \
        php7-odbc \
        php7-openssl \
        php7-pdo \
        php7-pdo_dblib \
        php7-pdo_mysql \
        php7-pdo_odbc \
        php7-pdo_pgsql \
        php7-pdo_sqlite \
	php7-pgsql \
        php7-soap \
        php7-sqlite3 \
        php7-xmlreader \
        php7-xmlrpc \
        php7-zip \
    && rm -rf /var/cache/apk/* 

RUN apk add curl \
	supervisor \
    && version='5.7' \
    && sha1='76d1332cfcbc5f8b17151b357999d1f758faf897' \
    && curl -o wordpress.tar.gz -fL "https://wordpress.org/wordpress-$version.tar.gz" \
    && echo "$sha1 *wordpress.tar.gz" | sha1sum -c - \
    && tar -xzf wordpress.tar.gz -C /var/www/ \
    && rm wordpress.tar.gz \
    && chown -R www:www /var/www/wordpress

RUN wget https://downloads.wordpress.org/plugin/wppg.1.0.1.zip \
    && unzip wppg.1.0.1.zip \
    && mv wppg /var/www/wordpress/wp-content/plugins/ \
    && cp /var/www/wordpress/wp-content/plugins/wppg/pg4wp/db.php /var/www/wordpress/wp-content/ \
    && rm -R wppg.1.0.1.zip	 

COPY ./supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY ./config-wordpress.sh /usr/src/config-wordpress.sh
RUN chmod +x /usr/src/config-wordpress.sh 
 
ENTRYPOINT ["/usr/src/config-wordpress.sh"]
EXPOSE 80
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]

