1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:05:81:99 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.7/24 brd 192.168.1.255 scope global noprefixroute dynamic enp0s3
       valid_lft 84656sec preferred_lft 84656sec
    inet6 fe80::a00:27ff:fe05:8199/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:46:4d:0b:e4 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:46ff:fe4d:be4/64 scope link 
       valid_lft forever preferred_lft forever
5: br-e9aedcc077a7: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:20:80:8c:ed brd ff:ff:ff:ff:ff:ff
    inet 172.21.0.1/16 brd 172.21.255.255 scope global br-e9aedcc077a7
       valid_lft forever preferred_lft forever
28: br-d1cd12afa0ec: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:58:29:5e:11 brd ff:ff:ff:ff:ff:ff
    inet 172.20.0.1/16 brd 172.20.255.255 scope global br-d1cd12afa0ec
       valid_lft forever preferred_lft forever
    inet6 fe80::42:58ff:fe29:5e11/64 scope link 
       valid_lft forever preferred_lft forever
34: veth4994b29@if33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-d1cd12afa0ec state UP group default 
    link/ether 3e:22:ad:26:dd:fb brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::3c22:adff:fe26:ddfb/64 scope link 
       valid_lft forever preferred_lft forever
36: veth81e2215@if35: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-d1cd12afa0ec state UP group default 
    link/ether 0a:ac:b2:6a:e3:3a brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::8ac:b2ff:fe6a:e33a/64 scope link 
       valid_lft forever preferred_lft forever
