# System authorization information
auth --enableshadow --passalgo=sha512
# Use text mode install
text
# Keyboard setup
keyboard us 
# System language
lang en_US

# Network information
network  --bootproto=static --ip=192.168.1.16 --netmask=255.255.255.0 --gateway=192.168.1.1 --device=enp0s8 --onboot=on --activate
network  --hostname=localhost.localdomain

# Root password
rootpw suksesfuture5
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Jakarta --isUtc
user --groups=wheel --name=hipzi --password=suksesfuture5 --gecos="hipzi"
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel

# Enable firewall and selinux
firewall --enabled
selinux --enforcing

%packages
@^minimal
@core
chrony
kexec-tools
net-tools
%end

%post
yum install -y epel-release
echo "hipzi        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
%end

#reboot after install
reboot