#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use graphical install
graphical
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --ip=192.168.1.16 --netmask=255.255.255.0 --gateway=192.168.1.1 --device=enp0s8 --onboot=on --activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$TBVsS/JThgPjpyi8$MY/6TXiQkXbwS8/A5p7uxoxJRkmdqvD1obnI97Q/n6kA9Hc02RjM2r1u5.D1Rj/ayWq3loulx0jH.6ngr3kN2.
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Jakarta --isUtc
user --groups=wheel --name=hipzi --password=$6$sjbWfGbdm8nH92nI$xIMUO0UALYiZqnzUdPNg0t8Z5mD2PpEwGG6JaLuA7eq7oDrV04w150tzcS0K0aU9gZmvX1w6CQ9fc5TEsqHXp/ --iscrypted --gecos="hipzi"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel

# Enable firewall and selinux
firewall --enabled
selinux --enforcing

%packages
@^minimal
@core
chrony
kexec-tools
net-tools
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post
yum install -y epel-release
echo "hipzi        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
%end

#reboot after install
reboot
